<?php

$_lang = array(
	'admin' => 'Admin',
	'pdv' => 'PDV',
	'cash_balance' => 'Cash Balance',
	'delivery' => 'Delivery',
	'user_login' => 'User Login',
	'choose_user' => 'Chooser User',
	'password' => 'Password',
	'cancel' => 'Cancel',
	'login' => 'Login',
	'logout' => 'Logout',
	'search' => 'Search',
	'return' => 'Return',
	'park' => 'Park',
	'discount' => 'Discount',
	'receipt' => 'Receipt',
	'details' => 'Details',
	'qty' => 'Qty',
	'price' => 'Price',
	'remove' => 'Remove',
	'cancel' => 'Cancel',
	'close_cashier' => 'Close cashier',
	'info' => 'Info',
	'name' => 'Name',
	'delete' => 'Delete',
	'get' => 'Get',
	'clear' => 'Clear',
	'description' => 'Description',
	'date' => 'Date',
	'company_data' => 'Company Data',
	'company_name' => 'Company Name',
	'company_last_name' => 'Company Last Name',
	'address' => 'Address',
	'zip' => 'Zip',
	'city' => 'City',
	'additional_info' => 'Additional Info',
	'language' => 'Language',
	'register' => 'Register',
	'command' => 'Command',
	'new_product_group' => 'New Product Group',
	'product_groups' => 'Product Groups',
	'new' => 'New',
	'tax_group' => 'Tax Group',
	'status' => 'Status',
	'about' => 'About',
	'new_image' => 'New Image',
	'file' => 'File',
	'main' => 'Main',
	'image' => 'Image',
	'yes' => 'Yes',
	'no' => 'No',
	'new_wholesale_price' => 'New Wholesale Price',
	'collection' => 'Collection',
	'manufacturer' => 'Manufacturer',
	'supplier' => 'Supplier',
	'serial' => 'Serial',
	'product_unit' => 'Product Unit',
	'calc_base' => 'Base of Calculation',
	'number_of_series' => 'Serial Number',
	'manufacturer_no' => 'Manufacturer No',
	'supplier_no' => 'Supplier No',
	'product_situation' => 'Product Situation',
	'active' => 'Active',
	'inactive' => 'Inactive',
	'department' => 'Department',
	'project' => 'Project',
	'product_place_saved' => 'Product saved place',
	'unit_multiple' => 'Unit Multiple',
	'product_name' => 'Product Name',
	'quantity' => 'Qty',
	'cost_price' => 'Cost Price',
	'sale_price' => 'Sales Price',
	'components' => 'Component',
	'new_component' => 'New Component',
	'joined_product' => 'Joined Product',
	'components_show_order_subitens' => 'Show order for subitems',
	'estimated_total_cost' => 'Estimated total cost',
	'price_margin' => 'Price Margin',
	'margin_percent' => 'Margin Percent',
	'final_price' => 'Final Price',
	'color' => 'Color',
	'size' => 'Size',
	'size_colors' => "Size and Color",
	'new_size_color' => "New Size and Color",
	'current_amount' => 'Current Amount',
	'gift_card' => 'Gift Card',
	'license' => 'License',
	'current_connections' => 'Current Connections',
	'terminals' => 'Terminals',
	'device_id' => 'Device ID',
	'type' => 'Type',
	'update_group' => 'Update Group',
	'update' => 'Update',
	'add_group' => 'New Group',
	'rules' => 'Rules',
	'list' => 'Lists',
	'products' => 'Products',
	'groups' => 'Groups',
	'units' => 'Units',
	'stock' => 'Stock',
	'rules' => 'Rules',
	'manufacturers' => 'Manufacturers',
	'import' => 'Import',
	'series' => 'Series',
	'area' => 'Area',
	'payment' => 'Payment',
	'card' => 'Card',
	'cash' => 'Cash',
	'total_payment' => 'Total Payment',
	'id' => 'ID',
	'payment_amount' => 'Amount to Pay',
	'amount_paid' => 'Amount Paid',
	'amount_outstanding' => 'Rest',
	'pay' => 'Pay',
	'error' => 'Error',
	'success' => 'Success',
	'ok' => 'OK',
	'tab_name' => 'Tab Name',
	'new_tab' => 'New Tab',
	'delete_tab' => 'Delete Tab',
	'are_you_sure' => 'Are you sure?',
	'confirm' => 'Confirm',

	'message_0001' => 'Data registered successfully',
	'message_0002' => 'Choose an employee to proceed',
	'message_0003' => 'Please input the amount',
	'message_0004' => 'Payment done, do you want to clear the screen?',
	'message_0005' => "Can't remove first tab",
	'blocked_by_limit' => 'Terminal blocked due to connection limit',	

	'date_start' => 'Start date',
	'date_stop' => 'Stop date',
	'date_end' => 'End date',
	'priceAdditional' => 'Additional price',
	'payment_method' => 'Payment method',
	'fantasy_name' => 'Company Name',
	'register_number' => 'Register number',
	'invoice' => 'Invoice',
	'deadlinemonth' => 'Max. months',
	'deadlineyear' => 'Max. years',
	'nickname' => 'Nickname',
	'pos_data' => 'POS Data',
	'register' => 'Register',
	'pos_registered' => 'Pos registered',
	'open_session' => 'Open Session',
	'cash_fund' => 'Cash Fund',
	'user' => 'User',
	'sales_on_the_period' => 'Sales on the period',
	'pos_name' => 'POS',
	'client' => 'Client',
	'clients' => 'Clients',
	'amount' => 'Amount',
	'filters' => 'Filters',
	'period' => 'Period',
	'submit' => 'Submit',
	'no_results' => 'No results',
	'payment_method' => 'Payment method',
	'order_details' => 'Order details',
	'item' => 'Item',
	'product' => 'Product',
	'total' => 'Total',
	'product_number' => 'Product No',
	'mva' => 'MVA',
	'payments' => 'Payments',
	'go_back' => 'Go Back',
	'close_cashier' => 'Close Cashier',
	'amount_in_cashier_money' => 'Total money',
	'amount_in_cashier_card' => 'Total cards',
	'send_to_cashier' => 'Send to Cashier',
	'language' => 'Language',
	'currency' => 'Currency',
	'printer_server' => 'Printer Server',
	'printer_type' => 'Printer Type',
	'printer_name_ip' => 'Printer Name/IP',
	'change_logo' => 'Change Logo',
	'employee' => 'Employee',
	'vat' => 'Vat',
	'vat_exclude' => 'Vat ex.',
	'title' => 'Title',
	'suppliers' => 'Suppliers',
	'colors' => 'Colors',
	'sizes' => 'Sizes',
	'users' => 'Users',
	'projects' => 'Projects',
	'departments' => 'Departments',
	'save' => 'Save',
	'registration_error' => 'Registration error',
	'addresses' => 'Addresses',
	'settings' => 'Settings',
	'number' => 'Number',
	'district' => 'District',
	'complement' => 'Complement',
	'reference' => 'Reference',
	'country' => 'Country',
	'new_address' => 'New Address',
	'project' => 'Project',
	'tax_free' => 'Tax Free',
	'inv_show_customer_name' => 'Show customer name',
	'inv_group_invoices' => 'Group invoices',
	'inv_tax_free' => 'Tax free invoices',
	'inv_invoice_print_exclusive' => 'Print into exclusive pritner',
	'inv_hide_products' => 'Hide products',
	'inv_electronic_invoice' => 'Electronic invoice',
	'inv_email' => 'Invoice Email',
	'ord_credit_limit' => 'Credit limit',
	'ord_payment_terms' => 'Payment terms',
	'credit_order' => 'Credit Order',
	'order_type' => 'Order type',
	'all' => 'All',
	'error_parked_orders' => "Can't close cashier with unfinshed parked orders",
	'sales' => 'Sales',
	'virtual_keyboard' => 'Virtual keyboard',
	'parked_orders' => 'Parked Orders',
	'money_count_helper' => 'Helper',
	'card_closure' => 'Card closure',
	'money_closure' => 'Money closure',
	'favorite_buttons' => 'Favorite buttons',
	'payment_methods' => 'Payment Methods',
	'long_name' => 'Full Name',
	'account' => 'Account',
	'bills' => 'Bills',
	'show_on_closure' => 'Show on closure',
	'order_total' => 'Order total',
	'pay_with' => 'Pay with',
	'other' => 'Other',
	'set_amount' => 'Set amount',
	'money' => 'Money',
	'no_payments' => 'No payment registered',
	'phone' => 'Phon',
	'receipt_data' => 'Receipt data',
	'message_cupom' => 'Coupom message',
	'receipts' => 'Receipts',
	'title_coupon' => 'Coupom title',
	'print_two_lines' => 'Print two lines',
	'credit_card_sales' => 'Credit card sales',
	'calculator' => 'Calculator',
	'cashout' => 'Cashout',
	'deposit' => 'Deposit',
	'all_done' => 'All one',
	'discount_id' => 'Discount ID',
	'current_total' => 'Current total',
	'order_discount' => 'Order discount',
	'new_order_total' => 'New total',
	'cash_sales' => 'Cash Sales',
	'daily_takings' => 'Daily Takings',
	'protocol' => 'Protocol',
	'closing_date' => 'Closing date',
	'amount_received' => 'Amount received',
	'amount_counted' => 'Amount counted',
	'amount_credit_cards' => 'Amount credit cards',
	'difference' => 'Difference',
	'company' => 'Company',
	'terminal' => 'Terminal',
	'search_products' => 'Search Products',
	'search_for' => 'Search for',
	'article_number' => 'Article number',
	'profit' => 'Profit',
	'gross_profit' => 'Gross profit',
	'percent_profit' => 'Percent profit',
	'product_id' => 'Product ID',
	'barcode' => 'Barcode',
	'voucher' => 'Voucher',
	'price_with_tax' => 'Price with tax',
	'purchase_price' => 'Purchase price',
	'purchase_amount' => 'Purchase amount',
	'shipping_price' => 'Shipping price',
	'promo_price' => 'Pomotional price',
	'gross_price' => 'Gross price',
	'price_without_tax' => 'Price without tax',
	'start_date' => 'Start date',
	'end_date' => 'End date',
	'product_image' => 'Product image',
	'prices' => 'Prices',
	'extra' => 'Extra',
	'size_color' => 'Size/Color',
	'recommended_price' => 'Recommendd price',
	'price_for_gross_sale' => 'Price for gross sale',
	'price_for_net_sale' => 'Price for net sale',
	'price_from_reseler' => 'Price from reseler',
	'price_gross_limit' => 'Gross price limit',
	'price_net_limit' => 'Net price limit',
	'gross_price_to_go' => 'Gross price to go',
	'net_price_to_go' => 'Net price to go',
	'wholesale_price' => 'Wholesale price',
	'setup' => 'Setup',
	'entry' => 'Entry',
	'reports' => 'Reports',
	'discounts' => 'Discounts',
	'groups' => 'Groups',
	'mark_as_gift' => 'Mark as gift'
);

// $_lang['']