<?php

$_lang = array(
	'admin' => 'Admin',
	'pdv' => 'PDV',
	'cash_balance' => 'Balanço de Caixa',
	'delivery' => 'Delivery',
	'user_login' => 'Login de Usuário',
	'choose_user' => 'Escolha o Usuário',
	'password' => 'Senha',
	'cancel' => 'Cancelar',
	'login' => 'Login',
	'logout' => 'Sair do Sistema',
	'search' => 'Buscar',
	'return' => 'Ret',
	'park' => 'Salvar',
	'discount' => 'Discount',
	'receipt' => 'Recibo',
	'details' => 'Detalhes',
	'qty' => 'Qtd',
	'price' => 'Preço',
	'remove' => 'Remover',
	'cancel' => 'Cancelar',
	'close_cashier' => 'Fechar Caixa',
	'info' => 'Informações',
	'name' => 'Nome',
	'delete' => 'Remover',
	'park' => 'Park',
	'get' => 'Get',
	'clear' => 'Limpar',
	'description' => 'Descrição',
	'date' => 'Data',
	'company_data' => 'Dados da Empresa',
	'company_name' => 'Razão Social',
	'company_last_name' => 'Nome Fantasia',
	'address' => 'Endereço',
	'zip' => 'Cep',
	'city' => 'Cidade',
	'additional_info' => 'Complemento',
	'language' => 'Idioma',
	'register' => 'Cadastrar',
	'command' => 'Comando',
	'new_product_group' => 'Novo Grupo de Produtos',
	'product_groups' => 'Grupo de Produtos',
	'new' => 'Novo',
	'tax_group' => 'Grupo de Impostos',
	'status' => 'Status',
	'about' => 'Descrição',
	'new_image' => 'Nova imagem',
	'file' => 'Arquivo',
	'main' => 'Principal',
	'image' => 'Imagem',
	'yes' => 'Sim',
	'no' => 'Não',
	'new_wholesale_price' => 'Novo Preço em Atacado',
	'collection' => 'Coleção',
	'manufacturer' => 'Fabricante',
	'supplier' => 'Fornecedor',
	'serial' => 'Serial',
	'product_unit' => 'Unidade do Produto',
	'calc_base' => 'Base de Cálculo',
	'number_of_series' => 'Número de Série',
	'manufacturer_no' => 'N do Fabricante',
	'supplier_no' => 'N do Fornecedor',
	'product_situation' => 'Situação do Produto',
	'active' => 'Ativo',
	'inactive' => 'Inativo',
	'department' => 'Departamento',
	'project' => 'Projeto',
	'product_place_saved' => 'Local onde será salvo',
	'unit_multiple' => 'Múltiplo das Unidades',
	'product_name' => 'Nome do Produto',
	'quantity' => 'Qtd',
	'cost_price' => 'Preço de Custo',
	'sale_price' => 'Preço de Venda',
	'components' => 'Componentes',
	'new_component' => 'Novo Componente',
	'joined_product' => 'Produto Composto',
	'components_show_order_subitens' => 'Mostrar nos pedidos de compra os subitens desse produto',
	'estimated_total_cost' => 'Custo total estimado',
	'price_margin' => 'Margem de Preço',
	'margin_percent' => 'Percentual de Margem',
	'final_price' => 'Preço Final',
	'color' => 'Cor',
	'size' => 'Tamanho',
	'size_colors' => 'Cor/Tamanho',
	'new_size_color' => 'Novo Cor/Tamanho',
	'current_amount' => 'Quantidade Atual',
	'gift_card' => 'Cartão Presente',
	'license' => 'Licença',
	'current_connections' => 'Conexões Atuais',
	'terminals' => 'Terminais',
	'device_id' => 'ID do Dispositivo',
	'type' => 'Tipo',
	'update_group' => 'Editar Grupo',
	'update' => 'Editar',
	'add_group' => 'Novo Grupo',
	'rules' => 'Regras',
	'list' => 'Listar',
	'products' => 'Produtos',
	'groups' => 'Grupos',
	'units' => 'Unidades',
	'stock' => 'Estoque',
	'rules' => 'Regras',
	'manufacturers' => 'Fabricantes',
	'import' => 'Importação',
	'series' => 'Séries',
	'area' => 'Area',
	'payment' => 'Pagamento',
	'card' => 'Cartão',
	'cash' => 'Dinheiro',
	'total_payment' => 'Pagamento Total',
	'id' => 'ID',
	'payment_amount' => 'Valor a Pagar',
	'amount_paid' => 'Valor Pago',
	'amount_outstanding' => 'Restante',
	'pay' => 'Efetuar Pagamento',
	'error' => 'Erro',
	'success' => 'Sucesso',
	'ok' => 'OK',
	'tab_name' => 'Nome da Aba',
	'new_tab' => 'Nova Aba',
	'delete_tab' => 'Remover Aba',
	'are_you_sure' => 'Tem certeza?',
	'confirm' => 'Confirmar',

	'message_0001' => 'Cadastro efetuado',
	'message_0002' => 'Escolha o funcionário para continuar',
	'message_0003' => 'Informe o valor',
	'message_0004' => 'Pagamento efetuado. Deseja limpar a tela?',
	'message_0005' => 'Não é possível remover a primeira aba',
	'blocked_by_limit' => 'POS Bloqueado por excesso de conexões',	

	'date_start' => 'Data inicial',
	'date_stop' => 'Data parada',
	'date_end' => 'Data final',
	'priceAdditional' => 'Preço adicional',
	'payment_method' => 'Método de pagamento',
	'fantasy_name' => 'Nome fantasia',
	'register_number' => 'Número de registro',
	'invoice' => 'Aceita boleto',
	'deadlinemonth' => 'Max. meses',
	'deadlineyear' => 'Max. anos',
	'nickname' => 'Apelido',
	'pos_data' => 'Dados do POS',
	'register' => 'Cadastrar',
	'pos_registered' => 'Pos registered',
	'open_session' => 'Iniciar Sessão',
	'cash_fund' => 'Fundo de Caixa',
	'user' => 'Usuário',
	'sales_on_the_period' => 'Vendas no Período',
	'pos_name' => 'POS',
	'client' => 'Cliente',
	'clients' => 'Clientes',
	'amount' => 'Valor',
	'filters' => 'Filtros',
	'period' => 'Periodo',
	'submit' => 'Enviar',
	'no_results' => 'Sem resultados',
	'payment_method' => 'Meio de Pagamento',
	'order_details' => 'Detalhes da compra',
	'item' => 'Item',
	'product' => 'Produto',
	'total' => 'Total',
	'product_number' => 'No Produto',
	'mva' => 'MVA',
	'payments' => 'Pagamentos',
	'go_back' => 'Voltar',
	'close_cashier' => 'Fechar Caixa',
	'amount_in_cashier_money' => 'Valor de Dinheiro em Caixa',
	'amount_in_cashier_card' => 'Valor de Cartões em Caixa',
	'close_cashier' => 'Fechar Caixa',
	'send_to_cashier' => 'Enviar para o PDV',
	'language' => 'Idioma',
	'currency' => 'Moeda',
	'printer_server' => 'Servidor de Impressão',
	'printer_type' => 'Tipo de Impressora',
	'printer_name_ip' => 'Nome/IP da Impressora',
	'change_logo' => 'Mudar Logo',
	'employee' => 'Funcionário',
	'vat' => 'Vat',
	'vat_exclude' => 'Vat ex.',
	'title' => 'Título',
	'suppliers' => 'Fornecedores',
	'colors' => 'Cores',
	'sizes' => 'Tamanhos',
	'users' => 'Usuários',
	'projects' => 'Projetos',
	'departments' => 'Departamentos',
	'save' => 'Salvar',
	'registration_error' => 'Erro ao gravar dados',
	'addresses' => 'Endereços',
	'settings' => 'Configurações',
	'number' => 'Número',
	'district' => 'Bairro',
	'complement' => 'Complemento',
	'reference' => 'Referência',
	'country' => 'País',
	'new_address' => 'Novo Endereço',
	'project' => 'Projeto',
	'tax_free' => 'Sem Impostos',
	'inv_show_customer_name' => 'Identificar na fatura',
	'inv_group_invoices' => 'Agrupar faturas',
	'inv_tax_free' => 'Faturas sem impostos',
	'inv_invoice_print_exclusive' => 'Impressora específica',
	'inv_hide_products' => 'Ocultar itens da fatura',
	'inv_electronic_invoice' => 'Fatura digital',
	'inv_email' => 'Email da fatura',
	'ord_credit_limit' => 'Limite de crédito',
	'ord_payment_terms' => 'Dias para pagamento',
	'credit_order' => 'Credit Order',
	'order_type' => 'Tipo',
	'all' => 'Todos',
	'error_parked_orders' => 'Não é possível fechar o caixa pois ainda há ordens não finalizadas',
	'sales' => 'Vendas',
	'virtual_keyboard' => 'Teclado Virtual',
	'parked_orders' => 'Parked Orders',
	'money_count_helper' => 'Ajuda',
	'card_closure' => 'Fechamento de Cartões',
	'money_closure' => 'Fechamento em Dinheiro',
	'favorite_buttons' => 'Botões favoritos',
	'settings' => 'Configurações',
	'payment_methods' => 'Métodos de Pagamento',
	'long_name' => 'Nome Completo',
	'account' => 'Conta',
	'bills' => 'Notas',
	'show_on_closure' => 'Mostrar no fechamento',
	'order_total' => 'Total da Compra',
	'pay_with' => 'Pagar com',
	'other' => 'Outro',
	'set_amount' => 'Definir Valor',
	'money' => 'Dinheiro',
	'no_payments' => 'Nenhum pagamento cadastrado',
	'phone' => 'Telefone',
	'receipt_data' => 'Dados do Recibo',
	'message_cupom' => 'Texto Extra',
	'receipts' => 'Recibos',
	'title_coupon' => 'Título do Recibo',
	'print_two_lines' => 'Imprimir em duas linhas',
	'credit_card_sales' => 'Vendas em Cartão',
	'calculator' => 'Calculadora',
	'cashout' => 'Sangria',
	'deposit' => 'Depósito',
	'all_done' => 'Tudo certo',
	'discount_id' => 'ID de Desconto',
	'current_total' => 'Total Atual',
	'order_discount' => 'Desconto na Compra',
	'new_order_total' => 'Novo total'
);

// $_lang['']