<?php

namespace Application\Models;

use Core\App_Model as App_Model;

class Product_Model extends App_Model {
	var $id;
	var $manufacturer_id;
	var $currency_id;
	var $currency_purchase_price;
	var $unit_id;
	var $product_collection_id;
	var $supplier_id;
	var $section_id;
	var $department_id;
	var $warranty_id;
	var $numberPack;
	var $tax_id;
	var $print_for_pick_ist;
	var $value_for_sell_brute;
	var $value_for_sell_liquid;
	var $net_weight;
	var $additional_weight;
	var $volume;
	var $length;
	var $width;
	var $height;
	var $total_amount;
	var $inventory_to_go;
	var $sku;
	var $minimum_purchase_of_packages;
	var $minimum_purchase;
	var $name;
	var $product_number;
	var $product_number_supplier;
	var $product_number_manufacturer;
	var $price;
	var $price_purchase;
	var $contribution;
	var $ncm;
	var $qtrib;
	var $cfop;
	var $cest;
	var $csosn;
	var $cst;
	var $promotion_weekdays;
	var $price_recommended;
	var $price_takeaway;
	var $price_purchase_list;
	var $price_limit_bargain;
	var $price_large_scale;
	var $profit_gross_profit_value;
	var $barcode = '';
	var $stock_enabled = '1';
	var $min_stock;
	var $max_stock;
	var $description;
	var $short_description;
	var $has_serial_number;
	var $factor_purchase = '1';
	var $factor_sell = '1';
	var $has_components;
	var $components_show_order_subitens;
	var $has_size_and_color;
	var $selling_product;
	var $create_by = '1';
	var $output_control;
	var $type_product = '1';
	var $prediction_of_purchase;
	var $Importing_rate;
	var $freight_tax_amount;
	var $shipping_price;
	var $number_of_serie_from_product;
	var $base_of_calc;
	var $multiple_units;
	var $project_id;
	var $trade_value_for_sell_brute;
	var $trade_value_for_sell_liquid;
	var $value_for_travel_liquid;
	var $price_without_tax;
	var $recom_value_for_sell_brute;
	var $recom_value_for_sell_liquid;
	var $value_for_travel_brute;
	var $date_create;
	var $date_update;
	var $date_delete;
	var $active = '1';
}