<?php

namespace Application\Models;

use Core\App_Model as App_Model;

class Setting_Model extends App_Model {
	var $id;
	var $language_id;
	var $company_name;
	var $company_common_name;
	var $address;
	var $zip;
	var $city;
	var $additional_info;
	var $screen_id;
	var $sms_platform_id;
	var $import_only_prod_name;
	var $print_sold_prod_at_closure;
	var $product_numeration_min;
	var $product_numeration_max;
	var $apply_discount_invoice;
	var $invoice_sn;
	var $pos_closure_log_sn;
	var $accounting_report_sn;
	var $invoice_report_sn;
	var $webshop_sale_report_sn;
	var $show_pos_session_ir;
	var $show_pos_session_ar;
	var $show_project_of_sale;
	var $password_admin;
	var $password_setup;
	var $password_closure;
	var $password_products;
	var $password_cancel_o;
	var $password_cancel_p;
	var $sender_mail;
	var $alerts_mail;
	var $use_default_email_soft;
	var $sms_user;
	var $sms_password;
	var $send_sms_at_closure;
	var $mobile_sms_receiver;
	var $exchange_platform_idexchange_platform;
	var $exchange_password;
	var $exchange_user;
	var $closure_info;
	var $print_qty_prod_sold_at_closure;
	var $print_money_coin_in_draw;
	var $include_sale_by_tax;
	var $use_common_printer;
	var $print_discount_at_closure;
	var $qty_credit_note_to_print;
	var $credit_note_extra_info;
	var $print_credit_note_use_status;
	var $print_gift_card_use_status;
	var $qty_invoice_to_print;
	var $inv_qty_decimals;
	var $inv_use_common_printer;
	var $inv_print_value_inc_tax;
	var $inv_print_project_info;
	var $inv_folder;
	var $closure_canceled_order;
	var $closure_canceled_prod;
	var $closure_draw_opening;
	var $rep_closure_gen_pdf;
	var $rep_closure_send_report;
	var $rep_closure_show_screen;
	var $rep_closure_print;
	var $rep_inv_closure_gen_pdf;
	var $rep_inv_closure_send_report;
	var $rep_inv_closure_show_screen;
	var $rep_inv_closure_print;
	var $rep_inv_detailed;
	var $rep_inv_send_cred_adm;
	var $rep_web_pay_gen_pdf;
	var $rep_web_pay_send_report;
	var $rep_web_pay_show_screen;
	var $rep_web_pay_print;
	var $rep_web_pay_detailed;
	var $date_create;
	var $date_update;
	var $date_delete;
	var $active = '1';
}